Project WPF 3/MainWindow.xaml

<Window x:Class="Project_WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>
        <Border Background="#530FAD"
              CornerRadius="20"
              />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left"
                Width="228">
                <Border Background="#330570"
                      CornerRadius="20,0,0,20"/>

                <StackPanel Height="400"
                          Width="228">
                    <Menu Foreground="#DDFFFFFF" Background="#00000000" >

                        <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" />
                        <TextBlock  Text="Клиенты" OpacityMask="White" FontFamily="Century Gothic"/>
                    </Menu>
                    <Menu Foreground="#DDFFFFFF" >
                        <materialDesign:PackIcon Kind="Car" Width="25" Height="25" />
                        <TextBlock  Text="Автомобили" OpacityMask="White" FontFamily="Century Gothic" />
                    </Menu>
                    <Menu Foreground="#DDFFFFFF" >
                        <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" />
                        <TextBlock  Text="Заказы" OpacityMask="White" FontFamily="Century Gothic" />
                    </Menu>
                    <Menu Foreground="#DDFFFFFF" >
                        <materialDesign:PackIcon Kind="Cash" Width="25" Height="25" />
                        <TextBlock  Text="Скидки" OpacityMask="White" FontFamily="Century Gothic" />
                    </Menu>
                    <Menu Foreground="#DDFFFFFF" >
                        <materialDesign:PackIcon Kind="CreditCardMultipleOutline" Width="25" Height="25" />
                        <TextBlock  Text="Цены/услуги" OpacityMask="White" FontFamily="Century Gothic" />
                    </Menu>
                    <Menu Foreground="#DDFFFFFF" >
                        <materialDesign:PackIcon Kind="Poll" Width="25" Height="25" />
                        <TextBlock  Text="Аналитика" OpacityMask="White" FontFamily="Century Gothic" />
                    </Menu>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
